# internship_task

./: quiz_web.sln
quiz_web.Server/: Program.cs  appsettings.json  quiz_web.Server.csproj  quiz_web.Server.http
quiz_web.Server/Controllers/: HighScoreController.cs  QuestionController.cs
quiz_web.Server/Data/: QuizDB.cs
quiz_web.Server/Migrations/: 20250112173343_InitialCreate.Designer.cs  20250112173343_InitialCreate.cs  20250113161315_UpdateQuizSchema.Designer.cs  20250113161315_UpdateQuizSchema.cs  20250113183240_PopulateTables.Designer.cs  20250113183240_PopulateTables.cs  20250113183442_PopulateTablesv2.Designer.cs  20250113183442_PopulateTablesv2.cs  QuizDBContextModelSnapshot.cs
quiz_web.Server/Models/: QuizModels.cs
quiz_web.Server/Properties/: launchSettings.json
quiz_web.client/: CHANGELOG.md  package-lock.json  package.json  vite.config.ts
quiz_web.client/src/: App.tsx  Appsss.tsx  index.css  main.tsx
quiz_web.client/src/components/: Navbar.tsx
quiz_web.client/src/pages/: Highscores.tsx  Quiz.tsx
